{%extends 'base.html'%}

{%block content%}
    <div class="navbar_con">
		<div class="navbar clearfix">
			<div class="subnav_con fl">
				<h1>全部商品分类</h1>
				<span></span>
				<ul class="subnav">
					<li><a href="/list/1/1/1/" class="fruit">新鲜水果</a></li>
					<li><a href="/list/2/1/1/" class="seafood">海鲜水产</a></li>
					<li><a href="/list/3/1/1/" class="meet">猪牛羊肉</a></li>
					<li><a href="/list/4/1/1/" class="egg">禽类蛋品</a></li>
					<li><a href="/list/5/1/1/" class="vegetables">新鲜蔬菜</a></li>
					<li><a href="/list/6/1/1/" class="ice">速冻食品</a></li>
				</ul>
			</div>
			<ul class="navlist fl">
				<li><a href="/">首页</a></li>
				<li class="interval">|</li>
				<li><a href="" onclick="alert('待完成,可自行扩展');return False;">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="" onclick="alert('待完成,可自行扩展');return False;">抽奖</a></li>
			</ul>
		</div>
	</div>

    <div class="breadcrumb">
		全部分类>{{title}}
        {%if id|default:'' != ''%}
        >商品详情
        {%endif%}
	</div>

    {%block detail%}{%endblock detail%}

    <div class="main_wrap clearfix">
		<div class="l_wrap fl clearfix">
			<div class="new_goods">
				<h3>新品推荐</h3>
				<ul>
                    {%for new in news%}
					<li>
						<a href="/{{new.id}}"><img src="/static/media/{{new.gpic}}"></a>
						<h4><a href="/{{new.id}}/">{{new.gtitle}}</a></h4>
					    <div class="prize">¥ {{new.gprice}}</div>
				    </li>
				    {%endfor%}
				</ul>
			</div>
		</div>
		{%block detail2%}{%endblock detail2%}
    </div>

{%endblock content%}