<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>抽奖</title>
		<style type="text/css">
			#container {
				width: 700px;
				height: 600px;
				border: 1px dotted #8A2BE2;
				margin: 100px;
				text-align: center;
			}
			
			.content, .selected {
				width: 300px;
				height: 300px;
				margin: 0 auto;
				background: crimson;
				border-radius: 50%;
				margin-top: 50px;
				font-size: 30px;
				line-height: 300px;
				color: white;
			}
			.selected {
				background: #8A2BE2;
			}
			#container #start {
				width: 200px;
				height: 50px;
				background: red;
				margin-top: 30px;
			}		
			
		</style>
	</head>
	<body>
		<div id="container">
			<div class="content" id="content">
				奖品展示
			</div>
			<button id="start" onclick="start()">开始抽奖</button>
		</div>
		
		<script type="text/javascript">
			
			var _content = document.getElementById("content");
			var _start = document.getElementById("start");
			
			var timer;
			var flag = false;
			var count = 0;
			var resIndex = 0;
			
			function start() {
				if (!flag) {
//					debugger;
					flag = true;
					_start.textContent = "停止抽奖";
					_content.className = "selected";
					var goods = ["再来一次","谢谢惠顾","vivox6Pls","雅迪电动车","牛肉面","购物券","Python从入门到吐血","法拉利"]
					timer = setInterval(function() {
						var index = Math.floor(Math.random()*goods.length);
						if (resIndex == -1) {
							_content.textContent = goods[1];
							count = 0;
						} else {
							if (index != 1) {
								_content.textContent = goods[index];
							}
							resIndex = index;
						}
					},50);
					
				} else {
					if (resIndex == 1) {
						count++;
						console.info(count)
						if (count == 10) {
							resIndex = -1;
						}
					}
					_content.className = "content";
					clearInterval(timer);
					_start.textContent = "开始抽奖";
					flag = false;
				}
			}
		</script>
	</body>
</html>
