{%extends 'base.html'%}

{%block content%}

	<div class="main_con clearfix">
		<div class="left_menu_con clearfix">
			<h3>用户中心</h3>
			<ul>
				<li><a href="/user/info/" class="active">· 个人信息</a></li>
				<li><a href="/user/user_center_order/">· 全部订单</a></li>
				<li><a href="/user/site/">· 收货地址</a></li>
			</ul>
		</div>
		<div class="right_content clearfix">
				<div class="info_con clearfix">
				<h3 class="common_title2">基本信息</h3>
						<ul class="user_info_list">
							<li><span>用户名：</span>{{user.uname}}</li>
							<li><span>联系方式：</span>{{user.uphone}}</li>
							<li><span>联系地址：</span>{{user.uaddress}}</li>
						</ul>
				</div>
				
				<h3 class="common_title2">最近浏览</h3>
				<div class="has_view_list">
					<ul class="goods_type_list clearfix">

					{%for g in goods_list%}
                    <li>
                        <a href="/{{ g.id }}"><img src="/static/media/{{g.gpic}}"></a>
                        <h4><a href="/{{ g.id }}">{{g.gtitle}}</a></h4>
                        <div class="operate">
                            <span class="prize">￥{{ g.gprice }}</span>
                            <span class="unit">{{ g.gprice }}/500g</span>
                            <a href="#" class="add_goods" title="加入购物车"></a>
                        </div>
                    </li>
                    {%endfor%}

			</ul>
		</div>
		</div>
	</div>
{%endblock content%}

